spring.application.name=grdb_backend

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.docker.compose.enabled=true
spring.docker.compose.file= src/main/resources/dbconfig/docker-compose.yml
spring.docker.compose.lifecycle-management=start_only

jwt.secret="25ed7ec1be6bed7f011035c92d75fc4d33d8933662faf103cfe7fd032b00643ec7c90bc4d0ba499bb1f06721741df70373124e116baf9d57d1991dba3ee1e3bc"
jwt.acces_token_expiration_time= 360000
jwt.refresh_token_expiration_time= 3600000