spring.application.name=grdb_backend

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.docker.compose.enabled=true
spring.docker.compose.file= src/main/resources/dbconfig/docker-compose.yml
spring.docker.compose.lifecycle-management=start_only



